<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background: linear-gradient(135deg, #f4f4f4, #e0e0e0);
        }

        header {
            background: linear-gradient(135deg, #333, #555);
            color: #fff;
            text-align: center;
            padding: 1em;
        }

        nav {
            background: linear-gradient(135deg, #444, #666);
            color: #fff;
            text-align: center;
            padding: 0.5em;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            padding: 1em;
            margin: 0 1em;
            transition: color 0.3s ease-in-out;
        }

        nav a:hover {
            color: bisque;
        }

        .appointment-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            padding: 2em;
        }

        .appointment-info {
            background: linear-gradient(135deg, #fff, #f9f9f9);
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            margin: 1em;
            padding: 1em;
            text-align: center;
            transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
            width: 300px;
        }

        .appointment-info:hover {
            transform: scale(1.05);
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
        }

        .appointment-info h4 {
            color: #333;
            margin: 0.5em 0;
        }

        .appointment-info h2 {
            color: #555;
            margin: 0.5em 0;
        }

        .appointment-info h3 {
            color: #777;
            margin: 0.5em 0;
        }

        .appointment-info img {
            border-radius: 10px;
            max-width: 100%;
            height: auto;
            transition: transform 0.3s ease-in-out;
        }

        .appointment-info img:hover {
            transform: scale(1.1);
        }
    </style>
    <title>Appointments</title>
</head>

<body>

    <header>
        <h1>Appointment Page</h1>
    </header>

    <nav>
        <a href="/home">Home</a>
        <a href="/meeting">Meeting</a>
        <a href="/logout">Logout</a>
    </nav>

    <section class="appointment-container">
        {% for appointment in appiontments %}
        <div class="appointment-info">
            <h4>{{ appointment.hname }}</h4>
            <img src="{{ appointment.himage }}" alt="Hospital Image">
            <h2>{{ appointment.name }}</h2>
            <h3>{{ appointment.problem }}</h3>
            <h3>{{ appointment.time }}</h3>
        </div>
        {% endfor %}
    </section>

</body>

</html>